spring.application.name=translateeverything
server.port=8080
spring.data.mongodb.database=hcmus_db
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB